# Ript

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ript/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ript/wallet/: ImportWalletActivity.java  MainActivity.java  MainWallet.java  gDaxTicker.kt
app/src/main/java/com/ript/wallet/models/: RootAccount.java  SubscribedAccounts.java  account_info.java
app/src/main/java/com/ript/wallet/utils/: rAccountHelper.java  rHelper.java
app/src/main/res/layout/: activity_g_dax_ticker.xml  activity_import_wallet2.xml  activity_main.xml  content_g_dax_ticker.xml  content_import_wallet.xml  dashboard_main.xml
app/src/main/res/menu/: refresh.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ript/wallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
