apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ript.wallet"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    //ButterKnife Bindings
    implementation 'com.jakewharton:butterknife:7.0.1'
    //implementation 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation "org.java-websocket:Java-WebSocket:1.4.0"

    implementation 'com.squareup.okhttp3:okhttp:3.14.0'
    implementation 'com.github.tinder.scarlet:scarlet:0.1.7'
    implementation "com.github.tinder.scarlet:scarlet-websocket-okhttp:0.1.7"
    implementation "com.github.tinder.scarlet:scarlet-stream-adapter-rxjava2:0.1.7"
    implementation "com.github.tinder.scarlet:scarlet-message-adapter-moshi:0.1.7"
    //implementation "com.github.tinder.scarlet:scarlet-lifecycle-android:0.1.7"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
